[tox]
envlist = py27, py34, py35, lint, mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/fitsiochunked
commands = python setup.py test
deps = numpy

[testenv:lint]
deps = flake8
commands = flake8 --max-complexity 10 {toxinidir}/fitsiochunked.py {toxinidir}/testing --max-line-length 90

[testenv:mypy]
deps = mypy-lang==0.4.5
       typed-ast==0.6.1
       lxml==3.6.4
commands = mypy --disallow-untyped-defs --silent-imports --py2 --fast-parser \
           --html-report htmlmypy --disallow-untyped-calls \
           fitsiochunked.py {posargs}
